<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checklist"
        android:title="CheckList"
        android:icon="@drawable/ic_checklist"/>

    <item
        android:id="@+id/discussion"
        android:title="Discussion"
        android:icon="@drawable/ic_discussion"/>

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>

</menu>